<!DOCTYPE html>
<html>
<head>
	<title> wiki shop</title>
	<style>
		table { background-color:grey; }
		.top-right{position: absolute; top:0; right:0; margin:10px;}
.top-right a {
    text-decoration: none;
    margin-left: 15px;
    color: black;
    font-size: 16px;
    .top-right a:hover {
    color: antiquewhite;

	</style>
<body>
	<div class="top-right">
		<a href="myweb.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="about.html">About</a>
	</div>

<h1 style="text-align:center"><u>Order</u></h1>
	<center>
		<form>
			<table>
				<tr>
		<td><label for="fname">Email:</label></td>
		<td><input type="text" placeholder="enter your email" required="email"></td>
	</tr>
	<tr>
		<td><label for="address">Address</label></td>
		<td><input type="text" placeholder="enter your address" required="address"></td>
	</tr>
	<tr><td><label for="country">select your country</label></td>
		<td><select type="text" name="country"/>
		<option>KENYA</option>
		<option>UGANDA</option>
		<option>RWANDA</option>
		<option>TANZANIA</option></td>
	</tr>
	<tr><td><label for="payment">select your payment method</label></td>
		<td><select type="text" name="payment"/>
		<option>Cashapp</option>
		<option>Credit card</option>
		<option>Debit card</option>
		<option>MoMo</option></td>
	</tr>
	<tr><tr>
		<td><td><button type="submit">send</button></td></td><br><br>
	</tr></tr>
	</form>
</table>
	<p> Here is our brand ambassador, enjoy while you get things done!!1</p><br>
	<video width="150" height="200"controls loop>
		<source src="tentoes.mp4" type="video/mp4">
		</video>

</center>
</body>
</head>
</html>